1	review homework feel good homework easy kind cover general concept big data ieee essay read practical data exist dailylife essay kind difficult read understand english problem 4 helps understand specifically map reduce 
1	feel homework theoretical involves reading summarizing paper vague standard grading problems conceptual nature hard determine performance side homework covers learned class feel makes sense format 
1	homework medium difficulty problem 2 required probability combinatorics considerable thought answers q3 apparent paper reader pay close attention figure questions spent 4 hours altogether assignment 
1	homework assignment hard finish finished reviewing information book slides review session makes sense knowledge learned class reading materials massive review session time consuming spent time reading book paper 
1	homework difficult questions highly related learned class give good opportunity enhance knowledge essay reading problem problem 3 tough im confident answer 3 times reading latex version homework time great 
1	found homework interesting difficult parts question question generally easy enjoyable learned lot struggled found extremely difficult frustrating unable find answer paper difficult understand pretty interesting 
1	homework surprise math problem hard reading part bit annoying entiltly world feel excited curious feel field hapood pig hive excited dive field feature 
1	homework problem 1 helpful wrap knowledge learned class problem interesting understand contents book hard problem hard summarise exact information asked questions article specific articles explain data based approach features limits hard sum lot time read article times expect practical exercises future problem 4 good cuz lets familiarise work flow map reduce workload median 
1	assignment generally easy finish prefer computing meth work problem 2 4 writing work hard part problem 3 paper required read abstruse struggled 
1	assignment roughly hour basically speaking pretty simple homework kind assignment talk time problem interesting correct answer provide opportunity face data probability challenging interesting probability awful don reading tedious lengthy article finally simple boring 
1	fun back terminal hw1 exciting assignments class worry don information answering completely control focus improving satisfied talk teacher 
1	thought homework pretty enjoyable nice variety problems problem reasonable amount time enjoyed combinatorics problem table check formula convenient article pretty interesting thought provoking forward learning working big data state art techniques cloud computing 
1	homework hard problems solved reviewing related materials textbook papers reviewing bonferroni principle textbook solve didn knowledge long time finish 
1	homework good question 1 3 basic understanding big data big data dimensions big data cut edge technology big data disadvantage question basic understanding map reduce make simple calculation monitor runs terms map reduce home work good bit difficult 
1	easy times confusing homework found problem fun interesting tedious wasn answer questions thought questions unclear easy homework major complaints 
1	disappointed probability question solve properly answer correct surprised probability question remembering topic math easily answered questions easiest question mapreduce summary word homework page afraid reading long complex article article short 
1	question 3 confusing article filled jargon understand deal questions asked question 4 straightforward homework straightforward question 1 simple gave deeper understanding dimensions data question 2 average difficulty book helped lot solving problem 
1	found homework exciting bonferonni principle cool explore frustrating couldn figure decreases probability increase number days reading article insight google views data problem solution found talking properties dimensions boring subjective understand needed hope homeworks long happy pace class 
1	understand remember properties work real world homework informative articles analysis teach computer science angle making problems interesting problem respect finally real world examples problem gave good 
1	wordy review hw1 due thursday writing deadline exntesion extension setup made convenient deadline extender chance extension existed good alleviates pressure implemented argue tricky barely declaring deadline 4 days earlier personally great idea deadline extensions thankfulness extension assignment end review homework feel greateful existence deadline extension 
1	problems homework1 problem describe property log data article wikipidia database chemical compounds big data concepts learned secound problem formulate bonferroni principle demonstrate problem probability statistics analysis problem read paper summarize difference labeled data unlabeled data approach limits approach article fourth problem require show steps mapreduce input output steps 
1	homework questions simple finished hours question feel painful read paper figure true answer questions don enjoy reading paper understand importance reading class don read paper required 
1	homework straightforward ambiguity initial question dimensions previously context question fairly challenging answer brush probability topic remainder easily direct applications content read 
1	sense principle rest homework cool question 2 lot challenging dimensions description clearn homework vague description problem 1 
1	points hope changed homeworks showed homework guidance hints kind confusion greatly reduces harming power homework problem 3 uncertain explain semantic web semantic interpretation understanding prefer true problem easily base artical uncertain 2 question problem 3 hope hints solve problem helps prevent wrong direction 1 problem 1 open loose end students confused feel uncertain spent lot time hesitate worked optimized answer wrote wrong review hw1 homework good guidance study homework efficiently reviewed presentated basics big data important mapreduce model made interesting academic discussion classmate feels good 
1	homework hard problem 2 hardest partner talk solutions couple situations made lot easier questions fairly simple article interesting read translation 
1	setup smoother thought homework assignment good segway class don super difficult time needed thought completed setting repository difficult part 
1	problems 2 4 due emphasis computer science concepts learned class textbook problem 1 similarly focused concepts related class wasn answer expected problem 3 frustrating technical nature article general nature questions found hard answer questions specifics article feel confident answers 
1	homework longer expected reading problem couldn answer question time read paper reading problem lot time haven java 2 years prefer programming writing reading problem rest problems fairly easy hope homework shorter time 
1	time consuming write reasons dimension big data type unsure class reading required recommended thought professor mentioned class recommended asked hw hw fairly easy simply apply concepts learnt class reading 
1	enjoyed homework problem number 2 enjoy complex probability questions problems fun introduction thinking big data excited types algorithms class moving forward 
1	homework assignment difficult favorite problem 3 provided challenge feel problem 1 educational describe propertie data instruct implications properties article problem 2 interesting benefit machine learning background 
1	assignment evoked deep anguish bringing traumatic memories combinatorics probability theory tears streaming face bellowed heavens measure math major math stared futile despair problem 2 derive easy alas broken dejected wept gave unthinkable reading finished problem quickly wanted home catch news 
1	extensive experience machine learning linux os homework lot catching homework interesting albeit bit tedious scope problems homework broad difficult connect material discussed lecture hope future homework directly reflect lecture material 
1	homework guidance review hw1 homework good guidance study homework efficiently reviewed presentated basics big data important mapreduce model made interesting academic discussion classmate feels good points hope changed homeworks showed 1 problem 1 open loose end students confused feel uncertain spent lot time hesitate worked optimized answer wrote wrong 2 question problem 3 hope hints solve problem helps prevent wrong direction problem 3 uncertain explain semantic web semantic interpretation understanding prefer true problem easily base artical uncertain hints kind confusion greatly reduces harming power homework 
1	initially stuck start questions slides helped ta honest article confusing multiple reads answered questions correctly relieved managed finish 
1	nutshell unintentionally confusing wording good homework give general homework pretty easy homework covered important topics talked lectures gave nice review stuff covered wording questions confusing originally answered problem 1 focusing dimensionality data 
1	pleased glance homework thought pretty easy reading problems found harder thought confused problem 2 days worked group member felt excited 
1	problem kind open full credit makes unhappy problem requires lot reading find anwsers passage hope implementation homework future homework tough takes hours complete 
1	homework assignment easy straightforward good variety questions enjoyed reading required article problem frustrating arrived correct answer didn due rounding error didn long enjoyable process 
1	thought question homework confusing didn rows rounded spend long time exact answers listed communicated rest questions doable time complete final question map reduce fun solve 
1	problem 1 correct answer dimension confused reading introductionslides make word conclude properties work days hope good result problem 4 hard introduction mmds slides work problem 3 hard takes long time read artical words directly answer question experience type problem im kind answer problem 2 easier work check answer table easy homework 
1	credited part homework fairly confusing rest homework straightforward assignment easier expected clarification requirements problem 1 numbered questions odd numbered 
1	found homeworking assignment interesting cloud computing enjoyed assignment qualitative quantitative approaches learn material specifically problem highlighted downsides big data applications problem 4 helped understand mapreduce tangible operation forward future assignments 
1	frustrating start assignment cse 427s computer science department homework pretty nervous qualified terms technical backgrounds finally made awesome 
1	looked piazza order find hints question 2 homework 1 cloud computing homework 2 assignment 1 homework familiar relief spent lot efforts time assignment searched lot information internet end finished homework felt start writing homework 1 feel interesting exciting beginning knowledge point felt full energy finished question 1 spent hours hours fighting question 2 felt exhausted bit irritable told calm continue solve problem solve problem felt upset disappointed choice finish assignment discussed friends 
1	grouping function reducer performs good time working homework assignment easy fun informative optimistic time forward working future homework assignments labs peers mapreduce concept benefits 
1	felt homework reasonable appreciated balancing reading comprehension math exercises concepts specific cloud computing big data slightly confused reading comprehension questions reason meant data based approach part question 
1	felt excited homework homework problems comprehensive test ve learned class ve learned reading materials lack interest test evaluate understand concepts don negative feelings homework instruction problem clear easy understand generally feel frustrated understand problem lot extra clarifications continue quantitative problem check numbers helpful appreciated saved debugging time 
1	valus sentiment data hw1 hw unexpected problem simple allowed explore labeling system relative simplicty made problem unexpected vein thought questions covered important topic covered lectures hw bit confused problem 2 impression supposed setup textbook 1 2 3 impression supposed construct equation textbook made results 
1	concept newest method translation field homework feel good homework homework interesting homework helps understand concept thinks papaer interesting 
1	homework pretty good simple homework begin good introduction concepts learning book significantly helpful problem 2 problem 3 decent problem simply required read analyze text finding exact answers text 
1	thought homework good job helping understand mapreduce function purpose hand question bonferroni principle helping understand concerns data mining frustrating question felt illustrated point question difficult lesson 
1	end semester enjoyed homework appreciated fact involved reading external materials slightly harder time bonferroni principle probabiliy statistics class mapreduce question great fact completed lab helpful excited sentiment analysis 
1	enjoyed problem 2 4 problem 4 straight forward requires understand map reduce correctly problem 2 challenging problem 3 essentially reading comprehension problem 1 open ended opinion confusing kind answer desired multiple answers accepted 
1	order answer problem 3 read paper 5 times couldn adequate understanding meaning homework helpful learn bonferroni principle process mapreduce won deep understand lots reading exercise met difficulties problem 3 due english level language won problem understand class finish homework long time finish reading 
1	homework 1 fairly interesting wasn impossibly hard thought problem 2 required interesting combination trial error intuition order determine formula predict number false accusations positive experience homework helped components big data allowed introduced concept perceived trends data fact produced random chance important recognize instances 
1	critical notion inorder understand article problem hard understand hard dimensionability specific matter notion dimensionability difficult comprehend problem 2 problem 4 simple calculation problem easy finished problem 3 hardest content assigned article hard understand 
1	homework 1 start homework problem requires analysis good open question interesting evolves thinking calculating don problem requires find answers easy find article reason native american fourth recap lecture helps class 
1	quantity difficulty problems moderate homework assignment difficult expected homework 1 met trouble problem3 form question interesting spend time reading hard understand paper comprehensively 
1	found homework mediocre positively negatively inclined relied heavily reading lecture implementation ve enjoyed lab ve wanted homework reflect content reading dimensionality analysis subjective enjoy enjoy map reduce question bonferonni question found interesting expect future enjoy implementation based homeworks subjective 
1	found homework interesting read articles solve problems survey good precursor expect cloud computing sets environment wise run rest labs homeworks rest 
1	fourth problem learn class process mapreduce understanding process problem problem answer guess reason dimensions aspect data explore write hope problem probability read book topic pretty comfortable probability detect terrorist careful inappropriate doesn problem answer question article lot concepts article totally idea learn natural language learning succeed hurdles faces love reading part 
1	description big data properties confused lot easy sense big data describe put words questions reading troubles lot spent lot time find answer easy homework 
1	homework semester viewed generally positive interested question big data properties mapreduce found math required problem 2 disapointing weak background probability statistics review basic concepts order complete table check formula 
1	homework designed appropriately introduction refreshing probability theories providing mapreduce enjoyed reading paper unreasonable effectiveness data sheds insights big picture big data crash questions paper bit vague supposed answer 
1	homework kind scared lot coding math content work homework easier thought follow examples homework sheet read related materials found homework logic reasonable time work solve coding math problems formatting changed bit makes homework stressful bonus problem yang simon song wustlkey simonsong 
1	totally homework hard fine didn describe problem 1 discussing team mate classmate finally problem 2 4 fine annoying problem 3 paper find solution 
1	homework good homework fourth problems forced read understand material lectures readings articles material lectures dimension differences data vague problem based interpretation problem 2 easy pass tests simply read article involved implementation stuck alter algorithm passed fourth tests nice material problem order solve 
1	assignment interesting deriving equation bonferroni principle made probability reading article difficult couldn find questions interesting homework wasn difficult helped set learn topics 
1	problem 1 confused means big data properties parts label structure hard understand completely understood concept finished problem addition problem4 easiest problem homework1 helps understand procedure mapreduce 
1	homework difficult task beginning coure confused knowledge master reading materials great news learn field points gradually 
1	homework reviewed lot things talked class dimension big data part homework big part class 19th jan homework inspires extra work learn relative knowledge problem 3 read required article watch video peter norvig talking article fully understand problem 4 homework textbook good information textbook 
1	problem 2 gave table check formula homework problem 1 made big data real life made clear derived function match function problem 3 exposed data based approach model building problem 4 helped understand mapreduce working 
1	homework straightforward simple 4 problems challenging trouble completing assignment questions good refresher basic topics machine learning statistics interesting perform mapreduce steps hand understanding process works 
1	problems hard long reading hw1 hard wondering writing emotionless words sentiment review end neutral admit bonferroni principle couple minutes figure 
1	assignment difficult includes readings analysis generally kind homework stuff included homework coverd class hope homework morerelated lectures homework readings give introduction big data hope interesting semester 
1	beginning tough staff complete homework1 familar concepts semantic web days ago found interesting reading related materials 3 times feel bit comfort group parter felt comfortable reason discuss problems pretty cool complte homework 
1	hw1 easy confusing lot foreign student lacking ability grasp information hide beneath article great answer sheet released provide sample answer question 3 arithmetic question interesting explore sufficient knowledge supplement reading materails motivated passion learn ourself coming hw adapt rule set questions 
1	found parts homework intriguing parts tedious ambiguous nature question 1 frustrating question 2 annoying large amount exponent multiplication addition easy mixed coding homework understand homework summary medium difficulty homework 
1	homework assignment assuming mapreduce function correct enjoyed breaking writing calculations find helpful visualize calculation enjoyed thinking dimensions big data gave chance data meant analyzed 
