tanliuyuan,1,positive
tanliuyuan,2,positive
tanliuyuan,3,negative
tanliuyuan,4,negative
tanliuyuan,5,positive
tanliuyuan,6,negative
tanliuyuan,7,positive
tanliuyuan,8,negative
tanliuyuan,9,negative
changletian,1,positive
changletian,2,positive
changletian,3,positive
changletian,4,neutral
changletian,5,positive
changletian,6,negative
changletian,7,positive
changletian,8,negative
vcampanale,1,positive
vcampanale,2,positive
vcampanale,3,positive
vcampanale,4,negative
vcampanale,5,positive
vcampanale,6,negative
vcampanale,7,positive
vcampanale,8,positive